# JDoodle credentials
jdoodle.clientId=2c343749d810a77403dfd36989a9437b
jdoodle.clientSecret=5bfb36d989a582e814ee9f202d7da2a66a8d61ee9ec0eeb5c98c251cbc1e0b6c

# H2 or MySQL configuration example
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket
server.port=8081


# Enable CORS for specific domain
spring.web.resources.add-mappings=true
spring.web.resources.cors.allowed-origins=http://localhost:3000

